<project name="MiSPILab3" default="build">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <echo message="––– CLEAN DONE –––"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath"
               includeantruntime="false"/>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <echo message="––– COMPILE DONE –––"/>
    </target>

    <target name="build" depends="compile">
        <copy todir="${artifact.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${artifact-lib.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <war destfile="${build.dir}/${ant.project.name}.war">
            <fileset dir="${artifact.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Artyom + Anvar" />
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
            </manifest>
        </war>
        <echo message="––– BUILD DONE –––"/>
    </target>

    <target name="test" depends="build">

    </target>

    <target name="xml">
        <xmlvalidate warn="yes" failonerror="no" >
            <fileset dir="${project.dir}" includes="**/*.xml"/>
            <attribute name="http://xml.org/sax/features/validation" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
        </xmlvalidate>
    </target>

    <target name="env" depends="build">

    </target>
</project>